# MedicationManager

./: .README.md.swp  .README_LOCAL_3824.md.swp  .README_REMOTE_3824.md.swp  CNAME  README.md  README_BACKUP_3824.md  README_DD.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beliscosolutions/corneliouzbett/med_manager01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beliscosolutions/corneliouzbett/medmanager01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beliscosolutions/corneliouzbett/medmanager01/views/: MainActivityTest.java
app/src/androidTest/java/com/corneliouzbett/medmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/corneliouzbett/medmanager/views/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beliscosolutions/corneliouzbett/med_manager01/: MainActivity.java
app/src/main/java/com/beliscosolutions/corneliouzbett/med_manager01/views/: LoginActivity.java  MainActivity.java
app/src/main/java/com/beliscosolutions/corneliouzbett/medmanager01/adapters/: CategorizeByMonthRecyclerAdapter.java  MedicationRecyclerAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/beliscosolutions/corneliouzbett/medmanager01/dialogs/: AlertDialog.java
app/src/main/java/com/beliscosolutions/corneliouzbett/medmanager01/helpers/: InputValidation.java
app/src/main/java/com/beliscosolutions/corneliouzbett/medmanager01/model/: Medication.java  Month.java  User.java
app/src/main/java/com/beliscosolutions/corneliouzbett/medmanager01/service/: medManagerJobService.java
app/src/main/java/com/beliscosolutions/corneliouzbett/medmanager01/utils/: AlarmReminder.java  ConversionOfDates.java  DatesDifferences.java  GetMonthByNumber.java  GetMonthValue.java  MedicationBroadCastReceiver.java  Notifications.java  NotifyService.java  Util.java  Years.java
app/src/main/java/com/beliscosolutions/corneliouzbett/medmanager01/views/: CategorizeByMonth.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MainActivity_MED.java  MedicationCreationActivity.java  MedicationDetailsActivity.java  MonthDetailedActivity.java  RegisterActivity.java  UpdateInfoActivity.java
app/src/main/java/com/corneliouzbett/medmanager/adapters/: CategorizeByMonthRecyclerAdapter.java  MedicationRecyclerAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/corneliouzbett/medmanager/helpers/: InputValidation.java
app/src/main/java/com/corneliouzbett/medmanager/helpers/model/: Medication.java  Month.java  User.java
app/src/main/java/com/corneliouzbett/medmanager/helpers/sql/: DatabaseHelper.java  MedicationContract.java  UserContract.java
app/src/main/java/com/corneliouzbett/medmanager/utils/: AlarmReminder.java  ConversionOfDates.java  DatesDifferences.java  GetMonthByNumber.java  GetMonthValue.java  MedicationBroadCastReceiver.java  Notifications.java  NotifyService.java  Util.java  Years.java
app/src/main/java/com/corneliouzbett/medmanager/utils/dialogs/: AlertDialog.java
app/src/main/java/com/corneliouzbett/medmanager/utils/service/: MedicationJobExecutor.java  medManagerJobService.java
app/src/main/java/com/corneliouzbett/medmanager/views/: CategorizeByMonth.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MainActivity_MED.java  MedicationCreationActivity.java  MedicationDetailsActivity.java  MonthDetailedActivity.java  RegisterActivity.java  UpdateInfoActivity.java
app/src/main/res/drawable/: button_style_signinwithgoogle.xml  line_divider.xml
app/src/main/res/drawable-v21/: button_style_rounded_corners.xml
app/src/main/res/layout/: activity_categorize_by_month.xml  activity_help.xml  activity_login.xml  activity_medication_creation.xml  activity_medication_details.xml  activity_month_detailed.xml  activity_register.xml  activity_update_info.xml  app_bar_main.xml  content_add_medication.xml  content_details.xml  content_main.xml  item_medication_rows.xml  item_month_category.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beliscosolutions/corneliouzbett/med_manager01/: ExampleUnitTest.java
app/src/test/java/com/beliscosolutions/corneliouzbett/medmanager01/: ExampleUnitTest.java
app/src/test/java/com/corneliouzbett/medmanager/: ExampleUnitTest.java
app/src/test/java/com/corneliouzbett/medmanager/adapters/: MedicationRecyclerAdapterTest.java
app/src/test/java/com/corneliouzbett/medmanager/helpers/model/: UserTest.java
app/src/test/java/com/corneliouzbett/medmanager/utils/: ConversionOfDatesTest.java
app/src/test/java/com/corneliouzbett/medmanager/views/: MedicationCreationActivityTest.java
(+17 files in other folders)
