<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beliscosolutions.corneliouzbett.medmanager01.views.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_leaf_background"
        android:scaleType="centerCrop"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_gravity="center"
           android:padding="20dp"
           android:layout_margin="15dp"
           android:background="@color/primaryColor"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/imageview_logo"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_marginEnd="8dp"
               android:layout_marginTop="40dp"
               android:layout_marginStart="8dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/image_medicine" />

           <TextView
               android:id="@+id/tv_med_manager_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="8dp"
               android:layout_marginStart="8dp"
               android:layout_marginTop="14dp"
               android:fontFamily="sans-serif"
               android:textAllCaps="true"
               android:text="Med-Manager"
               android:textSize="24sp"
               android:textColor="@android:color/white"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageview_logo" />

           <com.google.android.gms.common.SignInButton
               android:id="@+id/sign_in_button"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_marginEnd="4dp"
               android:layout_marginStart="4dp"
               android:layout_marginTop="40dp"
               android:layout_marginBottom="30dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tv_med_manager_title"/>

       </android.support.constraint.ConstraintLayout>
   </ScrollView>


</FrameLayout>
